<html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Inicio</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">
      <link rel="stylesheet" href="rfq/dist/css/adminlte.min.css">
      <link rel="Shortcut Icon" href="rfq/img/eP_favicon.png" type="image/x-icon" />
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link id="fondo" rel="stylesheet" href="rfq/css/fondo1.css">
      <style>
        body{
          font-family: 'Roboto', sans-serif;
          font-size: 11pt !important;
          color: #39485A !important;
        }
        .login-box{
          background-color: white !important;
          padding: 50px;
          border-radius: 30px;
          box-shadow: 0px 0px 10px #CED4DA;
          width: 25% !important;
        }
        .icon_box{
          background-color: white !important;
          border-radius: 1000px !important;
          font-size: 1.6em;
          width: 40px !important;
          height: 40px !important;
          float: left;
          padding: 10px 0;
          padding-left: 10px;
        }
        .link_box{
          background-color: #f4f6f9 !important;
          color: #39485A !important;
          border-radius: 50px !important;
          box-shadow: 0px 0px 0px !important;
          height: 50px !important;
          width: 100%;
          padding: 5px 0;
          padding-left: 7px;
        }
        .link_box:hover{
          background-color: #12a8f0 !important;
          color: white !important;
        }
        .link_box:hover .icon_box{
          color: #12a8f0 !important;
        }
        .content_box{
          padding: 8px 0;
          padding-left: 70px;
        }
        @media only screen and (max-width: 1400px){
          .login-box{
            width: 35% !important;
          }
        }
        @media only screen and (max-width: 1000px){
          .login-box{
            width: 95% !important;
          }
        }
      </style>
    </head>
    <body class="hold-transition login-page">
      <div class="login-box">
        <div class="login-logo">
          <img class="mb-4" src="rfq/img/eP_logo_home.png" alt="" width="60" height="38">
        </div>
        <hr>
          <div class="card-body">
            <a href="rfq/" class="container">
              <div class="link_box">
                <span class="icon_box"><i class="fas fa-tag"></i></span>
                <div class="content_box">
                  <span><h5>RFQ TEAM</h5></span>
                </div>
              </div>
            </a>
            <a href="elogic_test/" class="container">
              <div class="link_box">
                <span class="icon_box"><i class="fas fa-tag"></i></span>
                <div class="content_box">
                  <span><h5>TEST ENV.</h5></span>
                </div>
              </div>
            </a>
          </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
      <script type="text/javascript">
        $(document).ready(function(){
          var a = 1;
          var intervalo = setInterval(function(){
            $('#fondo').attr('href', 'rfq/css/fondo' + a + '.css');
            if(a == 3){
              a = 0;
            }
            a++;
          },1000);
        });
      </script>
    </body>
</html>
